<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.bms_project.MeasuresViewController">
   <center>
      <HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: red;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
   <top>
      <Pane prefHeight="185.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="gridPane" prefHeight="185.0" prefWidth="800.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="185.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="185.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="185.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="185.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </Pane>
   </top>
</BorderPane>
