<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainpane" stylesheets="@RootStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.bms_project.RootLayoutController">
   <children>
      <VBox prefHeight="400.0" prefWidth="50.0" styleClass="sidepane" stylesheets="@RootStyle.css">
         <children>
            <Pane onMouseClicked="#handleAbout" prefHeight="57.0" prefWidth="62.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="112.0" layoutX="-23.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logo-UNICAS.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="58.0" prefWidth="62.0">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="68.0" prefHeight="58.0" prefWidth="62.0">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/multimeter.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="68.0" prefHeight="58.0" prefWidth="62.0">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/parameters.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXToggleButton contentDisplay="GRAPHIC_ONLY" unToggleLineColor="BLACK" />
         </children></VBox>
   </children>
</HBox>
